title: Bedroom
widget_dimensions: [85, 85]
widget_margins: [5, 5]
columns: 6
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 0

layout:
  - include: entity_config/bedroom_tv
  - include: entity_config/livingroom_tv
  - include: entity_config/office_tv
  - include: entity_config/roku
  - include: entity_config/switches
  - include: entity_config/widgets
  - include: entity_config/xbox
  - bedtvpower, xboxpower, soundbarpower, bedtvmenu, bedtvup, boxfan
  - bedvolmute, bedvoldown, bedvolup, bedtvleft, bedtvselect, bedtvright
  - bedtvaudiofix, bedvoldownplus, bedvolupplus, bedtvinput, bedtvdown, bedceilingfan
  - xboxnexus, xboxdpadup, xboxback, xboxleftthumbstick, xboxy, xboxrightthumbstick
  - xboxdpadleft, xboxselect, xboxdpadright, xboxx, xboxseek, xboxb
  - xboxleftshoulder, xboxdpaddown, xboxrightshoulder, bedceilinglight, xboxa, dresser
  - xboxrewind, xboxplaypause, xboxfastforward, closet, housethermostat(2x1)
  - xboxprevtrack, xboxstop, xboxnexttrack, bedside, bedroomheat(2x1)
  - default, glassic, simplyred, zen, obsidian
  - bedmedia(2x2)
#  - xboxselectsource(2x1)