title: Jaxon_Controller
widget_dimensions: [85, 85]
widget_margins: [6, 6]
columns: 4
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 0

layout:
  - include: entity_config/bedroom_tv
  - include: entity_config/livingroom_tv
  - include: entity_config/office_tv
  - include: entity_config/roku
  - include: entity_config/switches
  - include: entity_config/widgets
  - include: entity_config/xbox
  - bedtvpower, xboxpower, jaxon_label(2x1)
  - xboxnexus, xboxy, bedvolup, bedvoldown
  - xboxx, xboxdpadup, xboxb, bedvolmute
  - xboxdpadleft, xboxa, xboxdpadright, bedceilinglight
  - xboxleftshoulder, xboxdpaddown, xboxrightshoulder, closet
  - xboxrewind, xboxplaypause, xboxfastforward, dresser
  - xboxprevtrack, xboxstop, xboxnexttrack, bedside
