title: Livingroom
widget_dimensions: [85, 85]
widget_margins: [2, 2]
columns: 9
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 0

layout:
  - include: entity_config/bedroom_tv
  - include: entity_config/livingroom_tv
  - include: entity_config/office_tv
  - include: entity_config/roku
  - include: entity_config/switches
  - include: entity_config/widgets
  - include: entity_config/xbox
  - livtvpower, rokulvpower, kenwoodpower, livtvmenu, livtvup, rokulvselectsource, rokulvreplay, rokulvup, rokulvback
  - livvolmute, livvoldown, livvolup, livtvleft, livtvselect, livtvright, rokulvleft, rokulvselect, rokulvright
  - alllightstoggle, livvoldownplus, livvolupplus, livtvinput, livtvdown, livroomtemp, rokulvhome, rokulvdown, rokulvinfo
  - livceilingfan, kitchenceilinglight, hallway, motiontoggle, outsidetemp, rokulvchanup, rokulvreverse, rokulvplay, rokulvforward
  - undercabinet, sink, livrmlamp, housethermostat(2x1), rokulvchandown, rokulvsearch, rokulvbackspace, rokulventer
  - 
# 