title: Livingroom
widget_dimensions: [85, 85]
widget_margins: [6, 6]
columns: 6
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 0

layout:
  - include: entity_config/bedroom_tv
  - include: entity_config/livingroom_tv
  - include: entity_config/office_tv
  - include: entity_config/roku
  - include: entity_config/switches
  - include: entity_config/widgets
  - include: entity_config/xbox
  - livtvpower, rokulvpower, kenwoodpower, livtvmenu, livtvup, outsidetemp
  - livvolmute, livvoldown, livvolup, livtvleft, livtvselect, livtvright
  - rokulvselectsource, livvoldownplus, livvolupplus, livtvinput, livtvdown, livroomtemp
  - rokulvreverse, rokulvplay, rokulvforward, rokulvchanup, housethermostat(2x1)
  - rokulvsearch, rokulvup, rokulvback, rokulvchandown, rokulvreplay
  - rokulvleft, rokulvselect, rokulvright, rokulvbackspace
  - rokulvhome, rokulvdown, rokulvinfo, rokulventer, livceilingfan, alllightstoggle
  - hallway, livrmlamp, undercabinet, sink, kitchenceilinglight,  motiontoggle
