title: Livingroom Basic
widget_dimensions: [85, 85]
widget_margins: [6, 6]
columns: 6
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 0

layout:
  - include: entity_config/bedroom_tv
  - include: entity_config/livingroom_tv
  - include: entity_config/office_tv
  - include: entity_config/roku
  - include: entity_config/switches
  - include: entity_config/widgets
  - include: entity_config/xbox
  - livtvpower, rokulvpower, kenwoodpower, livceilingfan
  - livvolmute, livvoldown, livvolup, livingroomceilinglight
  - rokulvselectsource, livvoldownplus, livvolupplus, livrmlamp
  - rokulvreverse, rokulvplay, rokulvforward, rokulvchanup
  - rokulvhome, rokulvup, rokulvback, rokulvchandown
  - rokulvleft, rokulvselect, rokulvright, rokulvbackspace
  - rokulvsearch, rokulvdown, outsidetemp, livroomtemp
  - hallway, undercabinet, sink, kitchenceilinglight