#
# Main arguments, all optional
#
title: Livingroom
widget_dimensions: [110, 110]
widget_margins: [2, 2]
columns: 9
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1


###########################################################################################
######################                 Custom Widgets                ######################
###########################################################################################
volup:
    widget_type: script
    title: Volume Up
    entity: script.kenwoodvolup
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    icon_on: fa-volume-up
    icon_off: fa-volume-up

voldown:
    widget_type: script
    title: Volume Down
    entity: script.kenwoodvoldown
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    icon_on: fa-volume-down
    icon_off: fa-volume-down

volupplus:
    widget_type: script
    title: Volume Up +8
    entity: script.livvolupplus
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    icon_on: mdi-volume-plus
    icon_off: mdi-volume-plus

voldownplus:
    widget_type: script
    title: Volume Down -8
    entity: script.livvoldownplus
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    icon_on: mdi-volume-minus
    icon_off: mdi-volume-minus

volmute:
    widget_type: script
    title: Mute
    entity: script.kenwoodvolmute
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    icon_on: mdi-volume-off
    icon_off: mdi-volume-off

rokupower:
    widget_type: script
    title: Roku Power
    entity: script.xboxpower
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: mdi-xbox
    icon_off: mdi-xbox

livtvpower:
    widget_type: script
    title: TV Power
    entity: script.livtvpwr
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-tv
    icon_off: fa-tv

kenwoodpower:
    widget_type: script
    title: Surround Sound Power
    entity: script.kenwoodpwr
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    icon_on: mdi-audio-video
    icon_off: mdi-audio-video

livtvmenu:
    widget_type: script
    title: Menu
    entity: script.livtvmenu
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-bars
    icon_off: fa-bars

livtvinput:
    widget_type: script
    title: Input
    entity: script.livtvinput
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: mdi-video-input-component
    icon_off: mdi-video-input-component

livtvselect:
    widget_type: script
    title: OK/Select
    entity: script.livtvselect
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: mdi-death-star mdi-spin
    icon_off: mdi-death-star mdi-spin

livtvup:
    widget_type: script
    title: UP
    entity: script.livtvup
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-arrow-up
    icon_off: fa-arrow-up

livtvdown:
    widget_type: script
    title: DOWN
    entity: script.livtvdown
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-arrow-down
    icon_off: fa-arrow-down

livtvleft:
    widget_type: script
    title: LEFT
    entity: script.livtvleft
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-arrow-left
    icon_off: fa-arrow-left

livtvright:
    widget_type: script
    title: RIGHT
    entity: script.livtvright
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-arrow-right
    icon_off: fa-arrow-right

###########################################################################################
##################                  Lights and Switches                  ##################
###########################################################################################
hallway:
  widget_type: switch
  title: Hallway
  entity: light.hallway_light
  icon_on: mdi-ceiling-light
  icon_off: mdi-ceiling-light

livrmlamp:
  widget_type: switch
  title: Livingroom
  title2: Floor Lamp
  entity: light.livingroom_lamp
  icon_on: mdi-floor-lamp
  icon_off: mdi-floor-lamp

undercabinet:
  widget_type: switch
  title: Undercabinet
  entity: light.under_cabinet_light
  icon_on: mdi-file-cabinet
  icon_off: mdi-file-cabinet

kitchenceilinglight:
  widget_type: switch
  title: Kitchen
  title2: Ceiling Light
  entity: light.kitchen_ceiling_light
  icon_on: mdi-ceiling-light
  icon_off: mdi-ceiling-light

ceilingfan:
  widget_type: switch
  title: Kitchen
  title2: Ceiling Fan
  entity: fan.kitchen_ceiling_fan
  icon_on: mdi-fan mdi-spin
  icon_off: mdi-fan

sink:
  widget_type: switch
  title: Kitchen Sink
  entity: light.kitchen_sink_light
  icon_on: mdi-water-pump
  icon_off: mdi-water-pump

motiontoggle:
  widget_type: switch
  title: Motion Sensors
  title2: ON/OFF
  entity: group.upstairsmotion
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off

alllightstoggle:
  widget_type: switch
  title: All Lights
  entity: group.all_lights
  icon_on: mdi-brightness-7 mdi-spin
  icon_off: fa-cloud-moon

  
  climatecontrolac:
    widget_type: climate
    entity: climate.house_thermostat
    level_style: "font-size: 200%;" # Current Temp Size
    level2_style: "font-size: 125%;" # Target Temp Size
    unit_style: "font-size: 600%;"
    title_style: "font-size: 150%;"
    title2_style: "font-size: 100%;"
    level_up_style: "font-size: 150%;"
    level_down_style: "font-size: 150%;"
    title: House Thermostat
    title2: Current Indoor Temp
    units: 'F'
    step: 1
    precision: 1

roomtemp:
  widget_type: sensor
  title: House Temp
  title_style: "color: #0000ff"
  icon_style_inactive: "color: #0000ff"
  icon_style_active: "color: #ff8080"
  units: "&deg;F"
  precision: 0
  entity: sensor.average_home_temp

outsidetemp:
  widget_type: sensor
  title: Oustide Temp
  units: "&deg;F"
  title_style: "color: #0000ff"
  icon_style_inactive: "color: #0000ff"
  icon_style_active: "color: #ff8080"
  precision: 0
  entity: sensor.dark_sky_temperature

##########################################################################
#################           Roku Remote            #######################
##########################################################################
rokulvpower:
    widget_type: script
    title: Roku Power
    entity: script.rokulivpower
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-robot
    icon_off: fa-robot
rokulvup:
    widget_type: script
    title: Up
    entity: script.rokulivup
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-arrow-up
    icon_off: fa-arrow-up
rokulvdown:
    widget_type: script
    title: Down
    entity: script.rokulivdown
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-arrow-down
    icon_off: fa-arrow-down
rokulvleft:
    widget_type: script
    title: Left
    entity: script.rokulivleft
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-arrow-left
    icon_off: fa-arrow-left
rokulvright:
    widget_type: script
    title: Right
    entity: script.rokulivright
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-arrow-right
    icon_off: fa-arrow-right
rokulvselect:
    widget_type: script
    title: Select
    entity: script.rokulivselect
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: mdi-death-star mdi-spin
    icon_off: mdi-death-star mdi-spin
rokulvplay:
    widget_type: script
    title: Play
    entity: script.rokulivplay
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-play
    icon_off: fa-play
rokulvback:
    widget_type: script
    title: Back
    entity: script.rokulivback
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-reply-all
    icon_off: fa-reply
rokulvbackspace:
    widget_type: script
    title: Backspace
    entity: script.rokulivbackspace
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-backspace
    icon_off: fa-backspace
rokulventer:
    widget_type: script
    title: Enter
    entity: script.rokuliventer
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-check-square
    icon_off: fa-check-square
rokulvforward:
    widget_type: script
    title: Forward
    entity: script.rokulivforward
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-fast-forward
    icon_off: fa-fast-forward
rokulvreverse:
    widget_type: script
    title: Reverse
    entity: script.rokulivreverse
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-fast-backward
    icon_off: fa-fast-backward
rokulvinfo:
    widget_type: script
    title: Info
    entity: script.rokulivinfo
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: mdi-information-variant
    icon_off: mdi-information-variant
rokulvchanup:
    widget_type: script
    title: Channel Up
    entity: script.rokulivchanup
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-angle-double-up
    icon_off: fa-angle-double-up
rokulvchandown:
    widget_type: script
    title: Channel Down
    entity: script.rokulivchandown
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-angle-double-down
    icon_off: fa-angle-double-down
rokulvreplay:
    widget_type: script
    title: Replay
    entity: script.rokulivreplay
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: fa-sync fa-spin
    icon_off: fa-sync
rokulvsearch:
    widget_type: script
    title: Search
    entity: script.rokulivsearch
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: mdi-search-web
    icon_off: mdi-search-web
rokulvhome:
    widget_type: script
    title: Home
    entity: script.rokulivhome
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: mdi-home-assistant
    icon_off: mdi-home-assistant
################################################input select
rokulvselectsource:
    widget_type: input_select
    widget_style: "color: #d580ff"
    select_style: "color: #d580ff"
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    title: Roku Source
    entity: input_select.rokulivsource

layout:
  - livtvpower, rokulvpower, kenwoodpower, livtvmenu, livtvup, rokulvselectsource, rokulvreplay, rokulvup, rokulvback
  - volmute, voldown, volup, livtvleft, livtvselect, livtvright, rokulvleft, rokulvselect, rokulvright
  - alllightstoggle, voldownplus, volupplus, livtvinput, livtvdown, roomtemp, rokulvhome, rokulvdown, rokulvinfo
  - ceilingfan, kitchenceilinglight, hallway, motiontoggle, outsidetemp, rokulvchanup, rokulvreverse, rokulvplay, rokulvforward
  - undercabinet, sink, livrmlamp, climatecontrolac(2x1), rokulvchandown, rokulvsearch, rokulvbackspace, rokulventer
  - 
# 