
#
# Main arguments, all optional
#
title: Office
widget_dimensions: [120, 120]
widget_margins: [6, 6]
columns: 3
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 0

###########################################################################################################
#######################################      IR Remote Commands      ######################################
###########################################################################################################
#######################################          TV Controls         ######################################
###########################################################################################################
officetvpower:
    widget_type: script
    title: TV Power
    entity: script.officetvpwr
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-tv
    icon_off: fa-tv

officechanup:
    widget_type: script
    title: UP
    entity: script.officechanup
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-arrow-up
    icon_off: fa-arrow-up

officechandown:
    widget_type: script
    title: DOWN
    entity: script.officechandown
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-arrow-down
    icon_off: fa-arrow-down

officetvmenu:
    widget_type: script
    title: Menu
    entity: script.officetvmenu
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-bars
    icon_off: fa-bars

officetvinput:
    widget_type: script
    title: Input
    entity: script.officetvinput
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: mdi-video-input-component
    icon_off: mdi-video-input-component

officetvselect:
    widget_type: script
    title: OK/Select
    entity: script.officetvselect
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: mdi-death-star mdi-spin
    icon_off: mdi-death-star mdi-spin

officetvup:
    widget_type: script
    title: UP
    entity: script.officetvup
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-arrow-up
    icon_off: fa-arrow-up

officetvdown:
    widget_type: script
    title: DOWN
    entity: script.officevoldown
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-arrow-down
    icon_off: fa-arrow-down

officetvleft:
    widget_type: script
    title: LEFT
    entity: script.officetvleft
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-arrow-left
    icon_off: fa-arrow-left

officetvright:
    widget_type: script
    title: RIGHT
    entity: script.officetvright
    title_style: "color: #ff0000"
    icon_style_inactive: "color: #ff0000"
    icon_style_active: "color: #ff8080"
    icon_on: fa-arrow-right
    icon_off: fa-arrow-right



volup:
    widget_type: script
    title: Volume Up
    entity: script.officevolup
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    icon_on: fa-volume-up
    icon_off: fa-volume-up

voldown:
    widget_type: script
    title: Volume Down
    entity: script.officevoldown
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    icon_on: fa-volume-down
    icon_off: fa-volume-down

volupplus:
    widget_type: script
    title: Volume Up +8
    entity: script.officevolupplus
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    icon_on: mdi-volume-plus
    icon_off: mdi-volume-plus

voldownplus:
    widget_type: script
    title: Volume Down -8
    entity: script.officevoldownplus
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    icon_on: mdi-volume-minus
    icon_off: mdi-volume-minus

volmute:
    widget_type: script
    title: Mute
    entity: script.officemute
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    icon_on: mdi-volume-off
    icon_off: mdi-volume-off

###########################################################################################################
######################################           Appliances           #####################################
###########################################################################################################

floorlamp:
    widget_type: switch
    title: Floor Lamp
    entity: light.floor_lamp
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: mdi-lamp
    icon_off: mdi-lamp

desklamp:
    widget_type: switch
    title: Desk Lamp
    entity:  light.desk_lamp
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: mdi-track-light
    icon_off: mdi-track-light

ceilinglight:
    widget_type: switch
    title: Ceiling Light
    entity: light.office_ceiling_light
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: mdi-ceiling-light
    icon_off: mdi-ceiling-light

boxfan:
    widget_type: switch
    title: Ceiling Fan
    entity: fan.box_fan
    title_style: "color: #d580ff"
    icon_style_inactive: "color: #d580ff"
    icon_style_active: "color: #aa00ff"
    icon_on: mdi-fan mdi-spin
    icon_off: mdi-fan

###########################################################################################################
######################################            Window AC           #####################################
###########################################################################################################
climatecontrolac:
  widget_type: climate
  entity: climate.air_conditioner
  level_style: "font-size: 200%;" # Current Temp Size
  level2_style: "font-size: 125%;" # Target Temp Size
  unit_style: "font-size: 600%;"
  title_style: "font-size: 150%;"
  title2_style: "font-size: 100%;"
  level_up_style: "font-size: 150%;"
  level_down_style: "font-size: 150%;"
  title: Air Conditioner
  title2: Current Indoor Temp
  units: 'F'
  step: 1
  precision: 1

climatecontrolboxfan:
  widget_type: climate
  entity: climate.box_fan
  level_style: "font-size: 200%;" # Current Temp Size
  level2_style: "font-size: 125%;" # Target Temp Size
  unit_style: "font-size: 600%;"
  title_style: "font-size: 150%;"
  title2_style: "font-size: 100%;"
  level_up_style: "font-size: 150%;"
  level_down_style: "font-size: 150%;"
  title: Box Fan
  title2: Current Indoor Temp
  units: 'F'
  step: 1
  precision: 1

roomtemp:
    widget_type: sensor
    title: Room Temp
    units: "&deg;F"
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    precision: 0
    entity: sensor.office_temp

outsidetemp:
    widget_type: sensor
    title: Oustide Temp
    title_style: "color: #0000ff"
    icon_style_inactive: "color: #0000ff"
    icon_style_active: "color: #6666ff"
    units: "&deg;F"
    precision: 0
    entity: sensor.dark_sky_temperature

###########################################################################################################
######################################              Layout            #####################################
###########################################################################################################

layout:
  - officetvpower, officetvup, outsidetemp
  - officetvleft, officetvselect, officetvright
  - officetvinput, officetvdown, roomtemp
  - volmute, voldown, volup
  - outsidetemp, voldownplus, volupplus



#   - officetvpower, xboxpower, soundbarpower, officetvmenu, officetvup, outsidetemp
#   - volmute, voldown, volup, officetvleft, officetvselect, officetvright
#   - officetvaudiofix, voldownplus, volupplus, officetvinput, officetvdown, roomtemp
#   - xboxback, xboxplaypause, xboxfwd, boxfan, windowac(2x1)
#   - floorlamp, officeside, ceilinglight, desklamp
#  - xboxselectsource(2x1)
#  - media_player.bedroom_tv(2x2)