title: Office
widget_dimensions: [85, 85]
widget_margins: [6, 6]
columns: 3
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 0

layout:
  - include: entity_config/bedroom_tv
  - include: entity_config/livingroom_tv
  - include: entity_config/office_tv
  - include: entity_config/roku
  - include: entity_config/switches
  - include: entity_config/widgets
  - include: entity_config/xbox
  - officetvpower, officetvup, outsidetemp
  - officetvleft, officetvselect, officetvright
  - officetvinput, officetvdown, officeroomtemp
  - officevolmute, officevoldown, officevolup
  - outsidetemp, officevoldownplus, officevolupplus



#   - officetvpower, xboxpower, soundbarpower, officetvmenu, officetvup, outsidetemp
#   - volmute, voldown, volup, officetvleft, officetvselect, officetvright
#   - officetvaudiofix, voldownplus, volupplus, officetvinput, officetvdown, officeroomtemp
#   - xboxback, xboxplaypause, xboxfwd, boxfan, windowac(2x1)
#   - floorlamp, officeside, ceilinglight, desklamp
#  - xboxselectsource(2x1)
#  - media_player.bedroom_tv(2x2)