title: Thermostat
widget_dimensions: [90, 90]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 10
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 0
  namespace: default
  devices:
    media_player:
      step: 5

layout:
  - include: entity_config/bedroom_tv
  - include: entity_config/livingroom_tv
  - include: entity_config/office_tv
  - include: entity_config/roku
  - include: entity_config/switches
  - include: entity_config/widgets
  - include: entity_config/xbox
  - weather(2x3), clock.clock(2x1), camerafront(6x4)
  - housethermostat(2x1)
  - chris, alllightstoggle
  - cameranws(3x3), hallway
  - livingroomceilinglight, stairs, sink, kitchenceilinglight, livtvpower
  - livceilingfan, livrmlamp, undercabinet, kitchenceilingfan